apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk_compile

    defaultConfig {
        applicationId "com.nikolaykul.shortvids"
        minSdkVersion versions.sdk_min
        targetSdkVersion versions.sdk_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin_jdk
    implementation libs.androidx_appcompat
    implementation libs.ktx_core
    implementation libs.view_model
    implementation libs.view_model_ext
    implementation libs.constraint_layout
    implementation libs.material

    // dagger
    implementation libs.dagger
    implementation libs.dagger_android
    implementation libs.dagger_android_support
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    testImplementation testLibs.junit
    androidTestImplementation testLibs.espresso
    androidTestImplementation testLibs.android_runner
}
