apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk_compile

    defaultConfig {
        applicationId "com.nikolaykul.shortvids"
        minSdkVersion versions.sdk_min
        targetSdkVersion versions.sdk_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.kotlin_jdk
    implementation libs.androidx_appcompat
    implementation libs.ktx_core
    implementation libs.lifecycle_runtime
    implementation libs.lifecycle_common
    implementation libs.constraint_layout
    implementation libs.material
    implementation libs.timber

    // dagger
    implementation libs.dagger
    implementation libs.dagger_android
    implementation libs.dagger_android_support
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.rx_android
    implementation libs.rx_java
    implementation libs.rx_binding

    implementation libs.mvicore
    implementation libs.mvicore_android

    testImplementation testLibs.junit
    androidTestImplementation testLibs.espresso
    androidTestImplementation testLibs.android_runner
}
